# JavaKatas

./: .gitignore  .jqwik-database  README.md  pom.xml
src/main/java/com/practice/game_of_life/: BddStyleChecker.java  Checker.java  GameOfLife.java  Presenter.java  README.md  Updater.java
src/main/java/com/practice/java8stream/: README.md  StreamConstructor.java  StreamConvertor.java  StreamTerminator.java
src/main/java/com/practice/spring_boot_web_application/: ExampleApplicaition.java  README.md
src/main/java/com/practice/spring_boot_web_application/controller/: Controller.java
src/main/java/com/practice/spring_boot_web_application/dao/entity/: Entity.java
src/main/java/com/practice/spring_boot_web_application/dao/mapper/: Mapper.java
src/main/java/com/practice/spring_boot_web_application/dao/mapping/: Mapper.xml
src/main/java/com/practice/spring_boot_web_application/dto/: Request.java  Response.java
src/main/java/com/practice/spring_boot_web_application/service/: Service.java
src/main/java/com/practice/spring_boot_web_application/service/impl/: ServiceImpl.java
src/main/java/com/practice/the_bowling_game/: Frame1.java  Frame2.java  Game3.java  Game4.java  Game5.java  README.md
src/main/java/com/practice/word_wrap/: README.md  Wrapper1.java  Wrapper2.java  Wrapper3.java  Wrapper4.java  Wrapper5.java
src/main/java/com/practice/wordwrap/: Wrapper1.java  Wrapper2.java  Wrapper3.java  Wrapper4.java  Wrapper5.java
src/test/java/com/practice/game_of_life/: BddStyleCheckerTest.java  CheckerPBTTest.java  CheckerTest.java
src/test/java/com/practice/java8stream/: StreamConvertorTests.java  StreamTerminatorTests.java
src/test/java/com/practice/spring_boot_web_application/controller/: ControllerIntegrationTest.java  ControllerUnitTest.java
src/test/java/com/practice/spring_boot_web_application/dao/mapper/: MapperIntegrationTest.java
src/test/java/com/practice/spring_boot_web_application/service/impl/: ServiceUnitTest.java
src/test/java/com/practice/the_bowling_game/: Frame1Test.java  Frame2Test.java  Game3Test.java  Game4Test.java  Game5Test.java
src/test/java/com/practice/word_wrap/: ParameterizedTest1.java  WrapperTest1.java  WrapperTest2.java  WrapperTest3.java  WrapperTest4.java
src/test/java/com/practice/wordwrap/: ParameterizedTest1.java  WrapperTest1.java  WrapperTest2.java  WrapperTest3.java  WrapperTest4.java
